{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "/home/blackgaze/Pictures/ornstein.png",      // Built-in logo name or file path
    "width": 35,           // Width in characters (for image logos)
    "height": 25,          // Height in characters (for image logos)
    "padding": {
      "top": 0,          // Top padding
      "left": 0,         // Left padding
      "right": 2         // Right padding
    },
    "color": {             // Override logo colors
      "1": "blue",
      "2": "green"
    }
  },
  "modules": [
        // "title",
        // "separator",
        "break",
        "os",
        "host",
        // "bios",
        // "board",
        "bluetooth",
        // "chassis",
        "kernel",
        "keyboard",
        "uptime",
        // "processes",
        // "packages",
        "shell",
        "display",
        // "brightness",
        // "monitor",
        "lm",
        "de",
        "wm",
        // "wmtheme",
        // "theme",
        // "icons",
        // "cursor",
        // "wallpaper",
        "terminal",
        "TerminalFont",
        // "terminalfont",
        // "terminalsize",
        // "terminaltheme",
        "cpu",
        "cpuusage",
        "gpu",
        "memory",
        // "swap",
        "disk",
        // "battery",
        // "poweradapter",
        // "player",
        // "publicip",
        // "localip",
        // "wifi",
        // "datetime",
        // "locale",
        "vulkan",
        "opengl",
        // "opencl",
        "users",
        // "bluetooth",
        "sound",
        "media",
        "player",
        "camera",
        {
          "type": "custom",
          "key": "Mouse",
          "format": "Logitech MX Vertical"
        },
        {
          "type": "custom",
          "key": "Keyboard",
          "format": "Keychron V10 Max"
        },
        "gamepad",
        // "weather",
        // "netio",
        // "diskio",
        // "physicaldisk",
        // "version",
        "break",
        "colors"
  ]
}
